#sendsubmit {
  margin-top: 3%;
  margin-left: 36%;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#rst {
  margin-left: 40%;
  font-size: 24px;
}
tr,
th,
td {
  border: 1px solid black;
  width: 35%;
  /* height: auto; */
  text-align: center;
}
#game-sec {
  margin-left: 35%;
  margin-top: 20%;
  position: absolute;
}
#but1 {
  margin-left: -10%;
  position: absolute;
  margin-top: 20%;
}
#but2 {
  margin-left: -10%;
  position: absolute;
  margin-top: 20%;
}
#but3 {
  margin-left: -10%;
  position: absolute;
  margin-top: 20%;
}
#score-sec {
  margin-left: 10%;
  margin-top: 15%;
}
.wrapper {
  max-width: 350px;
  margin: 20px auto;
  border-radius: 15px;
}
.wrapper .form-field input {
  width: 100%;
  display: block;
  border: black;
  outline: black;
  background: none;
  font-size: 1.2rem;
  color: black;
  padding: 10px 15px 10px 10px;
}
.wrapper .form-field {
  padding-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: inset 8px 8px 8px black, inset -8px -8px 8px #000;
}
.wrapper .btn {
  box-shadow: none;
  width: 100%;
  height: 40px;
  background-color: #03a9f4;
  color: #000;
  border-radius: 25px;
  box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
  letter-spacing: 1.3px;
}
.wrapper .btn:hover {
  background-color: green;
}
.wrapper a {
  text-decoration: none;
  font-size: 0.8rem;
  color: black;
}
.wrapper a:hover {
  color: skyblue;
}
